MibbitChatToHTML/MainWindow.xaml

<Window x:Class="MibbitChatToHTML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MibbitChatToHTML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="FileNameTextBox" Text="File" VerticalAlignment="Top" Width="522" Margin="60,14,0,0"/>
        <Button Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="603,14,0,0" Click="Button_Click"/>

        <TextBox HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ChatTextBox" IsReadOnly="True" Height="322" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" Margin="10,62,0,0"/>

        <Button Content="Copy Text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,389,0,0" Click="Button_Click_1"/>
        <CheckBox Content="CB Cleaned" x:Name="CBCleanedCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Checked="CBCleanedCheckBox_Checked" />
        <CheckBox Content="Unformatted" x:Name="UnformattedCheckBox" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,42,0,0" Checked="UnformattedCheckBox_Checked" />

    </Grid>
</Window>
